<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/biocolor"
    tools:context="com.example.project.myapplication.ProfileFragment">




    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/bioüst"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="@color/bioüst"
            android:gravity="center"
            android:orientation="vertical">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgProfile"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@mipmap/ic_launcher_round" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtUsername"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/layout1"
        android:background="@color/biocolor"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtBio"
            android:layout_margin="16dp"
            android:hint="About you!"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            app:met_maxCharacters="120"
            android:layout_height="120dp" />

        <LinearLayout
            android:layout_margin="16dp"
            android:hint=""
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="120dp" >

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>